<html>
<head>
</head>

<body>
<h1>테이블 만들기 연습</h1>
<table border = "1">
<tr height = "50">
<td width = "50">(0,0)</td> <td width = "100">(0,1)</td> <td width = "50">(0,2)</td></tr>
<tr height = "20">
<td width = "50">(1,0)</td> <td width="100">(1,1)</td> <td width="50">(1,2)</td></tr>
</table>
<br>
<h1>암호를 입력해주세요</h1>
<form method = "get" action="Submit.html">
<input type = "password" name="my_password size="30" maxlength="8" value = "1234">
<input type = "submit" value=전송>
</form>
</body>
</html>