<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="This is an HTML5 example">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <link rel="stylesheet" href="contactstyle.css">
</head>

    <body>
        <div id="wrapper">
            <header id="main_header">
                <h1>Ewha Womans University</h1>
            </header>


            <nav id="main_menu">
                <ul>
                    <li><a href="week4_assignment.html">home</a> </li>
                    <li> <a href="photos.html">photos</a> </li>
                    <li><a href="videos.html">videos</a> </li>
                    <li><a href="contact.html">contact</a> </li>
                </ul>
            </nav>

            <section id="main_section">
                <article>
                    <header>
                        <hgroup>
                            <h1>Directions</h1>
                            <h2>T. +82-2-3277-2114</h2>
                            <time>posted 10-02-2021</time>
                            <br>
                            Subway Line 2, exit 2 and 3 of Ewha Womans University Station and go straight 300 meters.
                        </hgroup>
                    </header>



                    <figure>
                        <image src="http://www.ewha.ac.kr/_res/ewha/img/intro/img-map.png" style="width:620px; height: 300px;"></image>
                        <figcaption>52, Ewhayeodae-gil, Seodaemun-gu, Seoul 03760 Republic of Korea</figcaption>
                    </figure>
                    <footer>
                        comments (0)
                    </footer>
                </article>

                
            </section>

            <aside id="main_aside">
                <blockquote>InSpiring EWHA</blockquote>
                <blockquote>Interacting EWHA</blockquote>
                <blockquote>Integrating EWHA</blockquote>
            </aside>

            <footer id="main_footer">
                Copyright &copy; 2014
            </footer>
        </div>
          
    </body>
</html>