*{
margin: 0px;
padding: 0px;
}

body {text-align: center;}

h1 {font: bold 20px verdana, sans-serif;}
h2 {font: bold 14px verdana, sans-serif;}

header, section, footer, aside, nav, article, figure, figcaption, hgroup{ display: block;}

#wrapper{
width: 960px;
margin: 15px auto;
text-align: left;
}

#main_header{
background: #004C4C;
border: 1px solid #999999;
padding: 20px;
}

#main_menu{
background: #008080;
padding: 5px 15px;
}

#main_menu li{
display: inline-block;
list-style: none;
padding: 5px;
font: bold 14px verdana, sans-serif;
}

#main_section{
float: left;
width: 900px;
margin: 20px;
}

#main_footer{
clear: both;
text-align: center;
padding: 20px;
border-top: 2px solid #999999;
}

article{
background: #004C4C;
border: 1px solid #999999;
padding: 20px;
margin-bottom: 15px;
height: 300px;
}

.row{
width: 800px;
margin: auto;
border: 0px;
}

.column{
margin: 15px;
border: 1px solid #ccc;
float: left;
width: 200px;
}

article footer{
text-align: right;
}

time{
 color: #999999;
}

figcaption{
font: italic 14px verdana, sans-serif;
}

div{
width: 100px;
margin: 20px;
padding: 10px;
border: 1px solid #000000;
-chrome-box-sizing: border-box;
-webkit-box-sizing: border-box; box-sizing: border-box;
}

