<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="This is an HTML5 example">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <link rel="stylesheet" href="videostyle.css">
</head>

    <body>
        <div id="wrapper">
            <header id="main_header">
                <h1>Ewha Womans University</h1>
            </header>


            <nav id="main_menu">
                <ul>
                    <li><a href="week4_assignment.html">home</a> </li>
                    <li> <a href="photos.html">photos</a> </li>
                    <li><a href="videos.html">videos</a> </li>
                    <li><a href="contact.html">contact</a> </li>
                </ul>
            </nav>

            <section id="main_section">
                <article>
                    <header>
                        <hgroup>                        
                            <h1>Welcome Video</h1>
                            <h2>Youtube: ewhauniv</h2>
                            <time>posted 10-02-2021</time>
                            <br>
                            A choir of professors
                        </hgroup>
                    </header>



                    <figure>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/PmZKu-vsi1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <figcaption>It's a great performance!</figcaption>
                    </figure>
                    <footer>
                        comments (1886)
                    </footer>
                </article>

                
            </section>

            <aside id="main_aside">
                <blockquote>InSpiring EWHA</blockquote>
                <blockquote>Interacting EWHA</blockquote>
                <blockquote>Integrating EWHA</blockquote>
            </aside>

            <footer id="main_footer">
                Copyright &copy; 2014
            </footer>
        </div>
          
    </body>
</html>